# Do not expose your Neon credentials to the browser

PGHOST='ep-dark-violet-a5a8r2sk.us-east-2.aws.neon.tech'
PGDATABASE='test'
PGUSER='test_owner'
PGPASSWORD='s4i3FRVfUQmr'
ENDPOINT_ID='ep-dark-violet-a5a8r2sk'